<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="classRoom.master.cs"
    Inherits="Webcomsci.MasterPage.classRoom" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/css/skins/Back.css" rel="stylesheet" type="text/css" />
    <link href="../css/designGrideview.css" rel="Stylesheet" type="text/css" />
<%--    <link href="../chosen/chosen.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #TextArea1
        {
            height: 42px;
            width: 333px;
        }
        #Text1
        {
            width: 255px;
        }
        .style1
        {
            width: 26px;
            height: 22px;
        }
    </style>
    <link rel="Stylesheet" href="../css/skins/TabRoom.css" />
    <link href="../css/skins/TabGroup.css" rel="Stylesheet" />
</head>
<div class="HeadSite2">
    <center>
        <div style="width: 1024px">
            <div align="left" class="logo">
                <img alt="" class="imgLogo" src="/image/Login/Logo.png" /></div>
            <div class="headcontent" style="text-align: right; width: 633px;">
      <%--          <div style="float: right; height: 22px; width: 350px; margin-top: 8px;" align="left">
                    <select id="selectddl" data-placeholder="Choose Your My Friend..." class="chzn-select"
                        style="width: 250px;" tabindex="2">
                        <asp:repeater id="rptShowSearchuser" runat="server">
                <ItemTemplate>
                    <option  value='<%#  (Eval("userID") +""+ Eval("UserType")) %>'>  <%# (Eval("name").ToString().Length > 50 ? Eval("name").ToString().Substring(0, 50) + "..." : Eval("name"))%>   </option>  
                </ItemTemplate>
            </asp:repeater>
                    </select>
                    <input id="Button1" type="button" value="ค้นหา" onclick="fncAlert()" class="button_in_back" />
                </div>--%>
            </div>
            <div class="headcontentRight">
                <div style="float: right; width: 31px; height: 29px; padding-top: 3px;" class="displayimgHead">
                    <a href="../Post/My_posts.aspx">
                        <asp:image runat="server" id="imgUser" cssclass="imgProfile" height="29px" width="31px"></asp:image>
                    </a>
                </div>
                <p style="width: 79px; float: right; height: 16px; padding-top: 10px;" id="P1" align="left">
                    <a href="../../Authen/Login.aspx?log=logout">ออกจากระบบ</a>
                </p>
                <p style="width: 14px; float: right; padding-top: 10px;" id="P2" align="center">
                    |
                </p>
                <p style="width: 102px; float: right; padding-top: 10px;" id="P3">
                    <a href="../../FrontYard/Home.aspx">หน้าเว็บสาขา</a></p>
            </div>
        </div>
    </center>
</div>
<body>
    <center>
        <form id="form1" runat="server">
        <div style="width: 1024px; padding-top: 50px;">
            <div align="left" style="height: 125px">
                <div align="center" class="displayimg2">

                    <%--<img alt="" class="imgProfile" src="/image/User.png" />--%>
                    <asp:Image ID="imgprofile" CssClass="imgProfile" runat="server" />

                    <div class="nameProfile2" align="left">
                        <a href="../Profile/profile.aspx">
                            <asp:Label ID="lblname" runat="server" Width="100%" CssClass="labelName"></asp:Label>
                            <asp:Label ID="lblClass" runat="server" CssClass="labelClass"></asp:Label>
                        </a>
                    </div>
                </div>
                <div style="float: left; width: 843px; height: 125px;" align="center">
                </div>
            </div>
            <div style="border-width: 1px; border-color: #000000; width: 1024px; float: left;
                background-image: url('/image/Back/BG.png'); background-repeat: repeat-y;">
                <div class="Menu">
                    <ul>
                        <li runat="server" id="b3"><a href="../Plane/Education2.aspx" class="b3"></a></li>
                        <li><a href="../ClassRoom/mainClassroom.aspx" class="b6"></a></li>
      <%--                  <li style="button_menu"><a href="../Report/SelectRoomReport.aspx" class="b10"></a>
                        </li>
                        <li><a href="../Group/Group.aspx" class="b5"></a></li>
                        <li><a href="../KM/Knowledge.aspx" class="b7"></a></li>
                        <li><a href="../setting/Set.aspx" class="b8"></a></li>
                        <li><a href="../Post/My_posts.aspx" class="b1"></a></li>
                        <li><a href="../Post/Post_all.aspx" class="b2"></a></li>
                        <li><a href="../Photo/Photos2.aspx" class="b4"></a></li>--%>

                         <li><a href="../KM/Knowledge.aspx" class="b7"></a></li>
                      <li><a id="A2" href="~/WebPage/BackYard/setting/Set.aspx" class="b8" runat="server"  ></a></li>
                        <li><a id="A1" href="../Group/Group.aspx" class="b5" runat="server" visible=false></a></li>
                        <li><a id="A3" href="../Post/My_posts.aspx" class="b1" runat="server" visible=false ></a></li>
                        <li><a id="A4" href="../Post/Post_all.aspx" class="b2" runat="server" visible=false ></a></li>
                        <li><a id="A5" href="../Photo/Photos2.aspx" class="b4" runat="server" visible=false ></a></li>

                        <%-- <li><a href="../Admin/Admin1.aspx" class="b9" visible="false"></a></li>--%>
                    </ul>
                </div>
                <!--<div id='cssmenutab'>
            <ul>
               <li><a href="CommentClassroom.aspx"><span>แสดงความคิดเห็น</span></a></li>
               <li><a href="fileMedia.aspx"><span>สื่อการสอน</span></a></li>
               <li><a href="MainHomework.aspx"><span>การบ้าน</span></a></li>
               <li id="check" runat="server" visible="false"><a href="MainCheckName.aspx"><span>เช็คชื่อ</span></a></li>
                <li id="CreateUser" runat="server" visible="false"><a href="CreatestudentInClassRoom.aspx"><span>สร้างผู้ใช้</span></a></li>
            </ul>
            </div><br />-->
                <div style="float: left">
                    <div align="left">
                        <img src="/image/Title/Room.png" /></div>
                    <div align="left" class="nav_menu">
                        <a id="btnCommentClass" class="button_nav_menu_tree" href='../ClassRoom/CommentClassroom.aspx?classid=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["classid"])%>&amp;dchID=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["dchID"])%>&amp;subjectcode=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["subjectcode"])%>&amp;ShowPlan_Id=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["ShowPlan_Id"])%>'>
                            แสดงความคิดเห็น</a>
                        <div class="nav_menu_space">
                        </div>
                        <a id="btnFileMedia" class="button_nav_menu_tree" href='../ClassRoom/FileMediaTeacher.aspx?classid=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["classid"])%>&amp;dchID=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["dchID"])%>&amp;subjectcode=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["subjectcode"])%>&amp;ShowPlan_Id=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["ShowPlan_Id"])%>'>
                            สื่อการสอน</a>
                        <div class="nav_menu_space">
                        </div>
                        <a id="btnhomework" class="button_nav_menu_tree" href='../ClassRoom/MainHomework.aspx?classid=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["classid"])%>&amp;dchID=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["dchID"])%>&amp;subjectcode=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["subjectcode"])%>&amp;ShowPlan_Id=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["ShowPlan_Id"])%>'>
                            การบ้าน</a>
                        <div class="nav_menu_space">
                        </div>
                        <span id="spanCheckname" runat="server" visible="false"><a id="btncheck" class="button_nav_menu_tree"
                            visible="False" href='../ClassRoom/MainCheckName.aspx?classid=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["classid"])%>&amp;dchID=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["dchID"])%>&amp;subjectcode=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["subjectcode"])%>&amp;ShowPlan_Id=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["ShowPlan_Id"])%>'>
                            เช็คชื่อ</a> </span>
                        <div class="nav_menu_space">
                        </div>
                        <span id="spanmanageroom" runat="server" visible="false"><a id="btnCreateUser" class="button_nav_menu_tree"
                            visible="False" href='../ClassRoom/MainRoomMangeUserInClass.aspx?classid=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["classid"])%>&amp;dchID=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["dchID"])%>&amp;subjectcode=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["subjectcode"])%>&amp;ShowPlan_Id=<%= HttpUtility.HtmlAttributeEncode(Request.QueryString["ShowPlan_Id"])%>'>
                            จัดการห้องเรียน</a> </span>
                        <div class="nav_menu_space">
                        </div>
                    </div>
                    <div class="content_Back3" id="s1">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%--<div style="width: 1024px; height: 15px; float: left;"></div>--%>
        </form>
    </center>
</body>
</html>
<script type="text/javascript" src="http://azadcreative.com/wp-content/themes/Instinct/javascript/jquery.js"></script>
<script language="javascript">
    function fncAlert() {


        var selectBox = document.getElementById("selectddl");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        document.location.href = "My_posts.aspx?id=" + selectedValue;
        //alert(selectedValue);

    }
</script>
<script src="../../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
<script type="text/javascript">
         $(function () {
          try {
                     var url = window.location.pathname,
                    urlRegExp = new RegExp(url.replace(/\/$/, ''));
                     $(".nav_menu a").each(function () {
                         if (urlRegExp.test(this.href)) {
                             $(this).addClass("button_nav_menu_tree_Active");
                         }
                     }); 
                    
           }
          catch(err)
            {
             // alert("Sorry, an error has occurred. We will fix the problem as soon as we get a pay rise!");
            }

             });
         });

</script>
<%--<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"
        type="text/javascript"></script>
    <script src="../chosen/chosen.proto.js" type="text/javascript"></script>--%>
    <script type="text/javascript">

        document.observe('dom:loaded', function (evt) {
            var select, selects, _i, _len, _results;
            if (Prototype.Browser.IE && (Prototype.BrowserFeatures['Version'] === 6 || Prototype.BrowserFeatures['Version'] === 7)) {
                return;
            }
            selects = $$(".chzn-select");
            _results = [];
            for (_i = 0, _len = selects.length; _i < _len; _i++) {
                select = selects[_i];
                _results.push(new Chosen(select));
            }
            deselects = $$(".chzn-select-deselect");
            for (_i = 0, _len = deselects.length; _i < _len; _i++) {
                select = deselects[_i];
                _results.push(new Chosen(select, { allow_single_deselect: true }));
            }
            return _results;
        });
    </script>
