<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Back2.Master.cs" Inherits="MasterPage_Back2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/css/skins/Back.css" rel="stylesheet" type="text/css" />
    <link href="../chosen/chosen.css" rel="stylesheet" type="text/css" />  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #TextArea1
        {
            height: 42px;
            width: 333px;
        }
        #Text1
        {
            width: 255px;
        }

    </style>
</head>
<div class="HeadSite2">
    <center>
     <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../Scripts/JScript1.js" type="text/javascript"></script>
     <script type="text/javascript">
         $(function () {
             $(".b5").click(function () {
                 $(".sub_menu_group_box").toggle(200);
                 $(".b5").toggleClass("b5active");
             });
         });
    </script>

        <div style="width: 1024px">
            <div align="left" class="logo">
                <img alt="" class="imgLogo" src="/image/Login/Logo.png" /></div>
            <div class="headcontent" style="text-align: right; width: 633px;">
                <%--<div style="float: right; height: 22px; width: 350px; margin-top: 8px;" align="left">
                    <select id="selectddl" data-placeholder="Choose Your My Friend..." class="chzn-select"
                        style="width: 250px;" tabindex="2">
                        <asp:repeater id="rptShowSearchuser" runat="server">
                <ItemTemplate>
                    <option  value='<%#  (Eval("userID") +""+ Eval("UserType")) %>'>  <%# (Eval("name").ToString().Length > 50 ? Eval("name").ToString().Substring(0, 50) + "..." : Eval("name"))%>   </option>  
                </ItemTemplate>
            </asp:repeater>
                    </select>
                    <input id="Button1" type="button" value="ค้นหา" onclick="fncAlert()" class="button_in_back" />
                </div>--%>
            </div>
            <div class="headcontentRight">
                <div style="float: right; width: 31px; height: 29px; padding-top: 3px;" class="displayimgHead">
                     <a href="../setting/profile.aspx">
                        <asp:image runat="server" id="imgUser" cssclass="imgProfile" height="29px" width="31px"></asp:image>
                    </a>
                </div>
                <p style="width: 79px; float: right; height: 16px; padding-top: 10px;" id="P1" align="left">
                    <a href="../../Authen/Login.aspx?log=logout">ออกจากระบบ</a>
                </p>
                <p style="width: 14px; float: right; padding-top: 10px;" id="P2" align="center">
                    |
                </p>
                <p style="width: 102px; float: right; padding-top: 10px;" id="P3">
                    <a href="../../FrontYard/Home.aspx">หน้าเว็บสาขา</a></p>
            </div>
        </div>
    </center>
</div>
<body>
    <center>
        <form id="form1" runat="server">
        <div style="width: 1024px; padding-top: 50px;">
            <div align="left" style="height: 160px">
                <div align="center" class="displayimg">
                

                   <%-- <img alt="" class="imgProfile" src="/image/User.png" />--%>
                    <asp:Image ID="imgProfile" CssClass="imgProfile" runat="server" />
                    
                    </div>
                <div class="nameProfile" style="margin-top: 40px">
                 <a href="../setting/profile.aspx">
                        <asp:Label ID="lblname" runat="server" Width="100%" CssClass="labelName"></asp:Label>
                        <asp:Label ID="lblClass" runat="server" CssClass="labelClass"></asp:Label>
                    </a>
                    <div style="width: 226px; height: 22px">
                    </div>
                    <div>
                        <asp:Label ID="Label1" runat="server" Text="กำลังศึกษาอยู่ชั้นปีที่ " CssClass="labelTitledetailPersonel"></asp:Label>
                        <asp:Label ID="Label6" runat="server" Text="4" CssClass="labeldetailPersonel"></asp:Label>
                        <br />
                        <asp:Label ID="Label4" runat="server" Text="วันเกิด :" CssClass="labelTitledetailPersonel"></asp:Label>
                        <asp:Label ID="Label5" runat="server" Text="7 มิถุนายน 2533" CssClass="labeldetailPersonel"></asp:Label>
                        <br />
                        <asp:Label ID="Label2" runat="server" Text="E-mail :" CssClass="labelTitledetailPersonel"></asp:Label>
                        <asp:Label ID="lblEmail" runat="server" CssClass="labeldetailPersonel"></asp:Label>
                        <br />
                    </div>
                </div>
                <div style="float: left; width: 335px; height: 149px;">
                    <%# (Eval("name").ToString().Length > 50 ? Eval("name").ToString().Substring(0, 50) + "..." : Eval("name"))%>
                    <div style="margin-top: 100px; height: 42px;">
                        <asp:Label ID="Label7" runat="server" Text="เพศ :" CssClass="labelTitledetailPersonel"></asp:Label>
                        <asp:Label ID="Label8" runat="server" Text="ชาย" CssClass="labeldetailPersonel"></asp:Label>
                        <br />
                        <asp:Label ID="Label9" runat="server" Text="สถานะ :" CssClass="labelTitledetailPersonel"></asp:Label>
                        <asp:Label ID="Label10" runat="server" Text="นักศึกษา" CssClass="labeldetailPersonel"></asp:Label>
                    </div>
                </div>
                <%-- <textarea id="TextArea1" class="textarea" cols="20" name="S1"></textarea>--%>
                <div style="border-width: 1px; border-color: #000000; width: 1024px; float: left;
                    background-image: url('/image/Back/BG.png'); background-repeat: repeat-y;">
                    <div class="Menu" style="position: relative">
                        <ul>
                            <li runat="server" id="b3"><a href="../Plane/Education2.aspx" class="b3"></a></li>
                            <li><a href="../ClassRoom/mainClassroom.aspx" class="b6"></a></li>
<%--                            <li style="button_menu"><a href="../Report/SelectRoomReport.aspx" class="b10"></a></li>
                            <li class="aa"><a class="b5"></a></li>
                            <li><a href="../KM/Knowledge.aspx" class="b7"></a></li>
                            <li><a href="../setting/Set.aspx" class="b8"></a></li>
                            <li><a href="../Post/My_posts.aspx" class="b1"></a></li>
                            <li><a href="../Post/Post_all.aspx" class="b2"></a></li>
                            <li><a href="../Photo/Photos2.aspx" class="b4"></a></li>--%>

                         <li><a href="../KM/Knowledge.aspx" class="b7"></a></li>
                      <li><a id="A2" href="~/WebPage/BackYard/setting/Set.aspx" class="b8" runat="server"  ></a></li>
                        <li><a id="A1" href="../Group/Group.aspx" class="b5" runat="server" visible=false></a></li>
                        <li><a id="A3" href="../Post/My_posts.aspx" class="b1" runat="server" visible=false ></a></li>
                        <li><a id="A4" href="../Post/Post_all.aspx" class="b2" runat="server" visible=false ></a></li>
                        <li><a id="A5" href="../Photo/Photos2.aspx" class="b4" runat="server" visible=false ></a></li>

                            <%--        <div align="left" style="height: 140px">
            <div align="center" class="displayimg2">
                <img alt="" class="imgProfile" src="/image/User.png" />
                    <div class="nameProfile2" align="left">
            <a href="../Profile/profile.aspx">
                <asp:Label ID="lblname" runat="server" Width="100%" 
                    CssClass="labelName"></asp:Label>
                <asp:Label ID="lblClass" runat="server" 
                    CssClass="labelClass"></asp:Label>
                    </a>
            </div>
            </div>

            <div style="float: left; width: 843px; height: 149px;" align="center">
                <textarea id="TextArea1" class="textarea" cols="20" name="S1" rows="2"></textarea></div>
        
        </div>--%>
                        </ul>
                        <div 
                            class="sub_menu_group_box">
                            <div style="background-image: url('http://localhost:54180/image/arrow_group_menu.png'); background-repeat: no-repeat; width: 25px; height: 27px; position: absolute; top: 11px; left: -24px;"></div>

                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="White">ชื่อกลุ่มที่ 1111111111</asp:LinkButton>
                            </span>
                            
                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White">ชื่อกลุ่มที่ 444444444444444444</asp:LinkButton>
                            </span>

                            <br/>
                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton3" runat="server" ForeColor="White">ชื่อกลุ่มที่ 22222222222</asp:LinkButton>
                            </span>

                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton4" runat="server" ForeColor="White">ชื่อกลุ่มที่ 555555555</asp:LinkButton>
                            </span>

                            <br/>
                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton5" runat="server" ForeColor="White">ชื่อกลุ่มที่ 33333333333</asp:LinkButton>
                            </span>

                            <span class="group_name_in_sub_menu">
                            <asp:LinkButton ID="LinkButton6" runat="server" ForeColor="White">ชื่อกลุ่มที่ 666666</asp:LinkButton>
                            </span>
                        </div>
                        

                    </div>
                    <div class="content" id="s1">
                        <div class="main_content">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%-- <li><a href="../Admin/Admin1.aspx" class="b9" visible="false"></a></li>--%>
        </form>
    </center>
</body>
</html>
 <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js"
        type="text/javascript"></script>
<%--    <script src="../chosen/chosen.proto.js" type="text/javascript"></script>--%>
    <script language="javascript">
        function fncAlert() { 
            var selectBox = document.getElementById("selectddl");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            document.location.href = "My_posts.aspx?id=" + selectedValue; 
        } 
    </script>
    <script type="text/javascript">
        document.observe('dom:loaded', function (evt) {
            var select, selects, _i, _len, _results;
            if (Prototype.Browser.IE && (Prototype.BrowserFeatures['Version'] === 6 || Prototype.BrowserFeatures['Version'] === 7)) {
                return;
            }
            selects = $$(".chzn-select");
            _results = [];
            for (_i = 0, _len = selects.length; _i < _len; _i++) {
                select = selects[_i];
                _results.push(new Chosen(select));
            }
            deselects = $$(".chzn-select-deselect");
            for (_i = 0, _len = deselects.length; _i < _len; _i++) {
                select = deselects[_i];
                _results.push(new Chosen(select, { allow_single_deselect: true }));
            }
            return _results;
        });
    </script>
